<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Redework</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <img src="assets/img/Logo-novo png 300.png" alt="logo Redework">
        <br>
        <br>
    <main class="title">
        <table>
            <td> <img src="assets/img/chave icon.png"> </td>
            <td> <h2 id="principal">Serviços especializados de TI</h2></td>
        </table>
        <table>
            <td><img src="assets/img/conexao icon.png" alt=""></td>
            <td> <h2 id="principal2">Projetos de rede para empresas</h2></td>
        </table>
       <table>
        <td> <img src="assets/img/camera icon.png" alt=""></td>
        <td><h2 id="principal3">CFTV com a melhor qualidade do mercado</h2></td>
       </table>
       <table>
        <td><img src="assets/img/engrenagem icon.png" alt=""></td>
        <td><h2 id="principal4">Consultoria diferenciada em Service Desk</h2> </td>
       </table>   
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="title">
    <p id="texto1"><img src="assets/img/i icon.png"></img></p>
    <p id="texto2"><h2 id="outro">Atuando junto ao mercado corporativo na integração de soluções de alto nível tecnológico em projetos e implantações de infraestrutura de redes de microcomputadores (LAN e WAN).

            Aliando às melhores tecnologias do mercado com a nossa experiência e know-how na elaboração e execução de projetos, temos obtido como resultado soluções inteligentes, bem dimensionadas e adequadas às necessidades das empresas. São projetos e implantações com uma relação custo / benefício que viabilizam a criação e/ou a expansão de sua Infraestrutura de Informação.
            
            Estabelecemos, assim, um relacionamento de confiança e duradouro junto a nossos clientes.</h2></p>
            <h2 id="outro2">Vários fatores tornam nossos projetos bem sucedidos, proporcionando a conquista de nossos clientes...</h2>        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

            <div>
                <h1 id="texto3">... dentre eles, podemos destacar:</h1>
                <br>
                <table id="tabela1">
                    <tr>
                        <td id="linha">• Capacitação técnica - diretores e funcionários</td>
                    </tr>

                    <tr>   
                        <td id="linha">• Qualidade dos produtos e serviços</td>
                    </tr>

                    <tr>
                        <td id="linha">• Transparência nas negociações</td>
                    </tr>

                    <tr>
                        <td id="linha">• Responsabilidade no cumprimento de prazos</td>
                    </tr>
                    
                    <tr>
                        <td id="linha">• Vivência corporativas dos profissionais</td>
                    </tr>    
                   
                </table>
                </h2>

                
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
            
    <div class="title">
        <h1 id="serviços">SERVIÇOS</h1>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br> 
       <div>
        <h1 id="informatica">Informática</h1>
        <table id="informatica2">
            <tr>
                <td id="linha2">• Automação Comercial</td>
            </tr>

            <tr>   
                <td id="linha2">• Contrato de Manutenção</td>
            </tr>

            <tr>
                <td id="linha2">• Manutenção desktop</td>
            </tr>

            <tr>
                <td id="linha2">• Manutenção Impressoras</td>
            </tr>
            
            <tr>
                <td id="linha2">• Manutenção Notebooks</td>
            </tr>
            <tr>
                <td id="linha2">• Manutenção Preventiva</td>
            </tr>

            <tr>
                <td id="linha2">• Retirada de equipamento</td>
            </tr>
            
            <tr>
                <td id="linha2">• Serviços de backup</td>
            </tr>

            <tr>
                <td id="linha2">• Venda de Equipamento</td>
            </tr>

            <tr>
                <td id="linha2">• Visita técnica</td>
            </tr>

            <tr>
                <td id="linha2">• Web Sites</td>
            </tr>    
        </table>
        </div>
        <br>
        <br>
        <br>

    <div>
        <h1 id="redes">Redes</h1>
        <h3 id="tabela3"> <br>• Cabeamento estruturado
            <br>• Cabeamento fibra ótica
            <br>• Configuração de Roteadores
            <br>• Configuração de switchs gerenciáveis
            <br>• Organização de cabeamento
            <br>• Projeto de segurança de dados
            <br>• Projetos Home office
            <br>• Servidores Windows
            <br>• Servidores Linux
            <br>• Firewall
            <br>• Proxy
            <br>• Projeto de Redes Wifi
            <br>• Condomínios
            <br>• Hotéis
            <br>• Indústria</h3>
       </h3>
    </h1> 
    </div>
    <br>
    <br>    
    <div>
        <h1 style="background-color:#1B57A6;color:aliceblue;">CFTV</h1>
        <h3 style="background-color:#1B57A6;color:aliceblue;"> <br><br>• Contrato de manutenção
        <br>• Configuração para acesso remoto
        <br>• Instalação de circuito de CFTV
        <br>• Manutenção preventiva
        <br>• Manutenção DVR
        <br>• Manutenção NVR
        <br>• Matriz de Vídeo
        <br>• Projetos em condomínios, comércios, industrias, hotéis e residências.
    </div>
    <br>
    <br>
    <br>

  <div>
    <h1 style="background-color:#1B57A6;color:aliceblue;">Consultoria Service Desk</h1>
    <br>
    <h2 style="background-color:#1B57A6;color:aliceblue;">A RedeWork Informática oferece aos seus clientes um atendimento diferenciado através do contrato de manutenção, veja algumas vantagens:</h2>
    <h3 style="background-color:#1B57A6;color:aliceblue;"><br>• Atendimento prioritário e personalizado aos chamados.
    <br>• Controle dos gastos com a estrutura.
    <br>• Aumento da produtividade interna dos funcionários com a diminuição das paralisações da área de TI.
    <br>• Garantia da confidencialidade de dados da sua empresa.
    <br>• Consultoria permanente para assuntos de TI.
    <br>• Garantia de Backup de dados.
    <br>• Desconto de 10% na compra de equipamentos.
    <br>• Desconto de 20% em serviços.
    <br>• Troca de peças, faturadas na mensalidade</h3>
  </div>
  <br>
  <div>
    <h1 style="background-color:#1B57A6;color:aliceblue;"></h1style>No fechamento do contrato prêmio, ganha um servidor Linux para bloqueios de sites e relatório de acesso por usuário e firewall de segurança.</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div>
    <h1 style="background-color:#1B57A6;color:aliceblue;"></h1style>CONTATO</h1>
    <img src="assets/img/icon-endereco.png" alt=""> 
    <img src="assets/img/icone-telefone 2.png" alt="">
    <img src="assets/img/icon-facebook.png" alt="">
    <img src="assets/img/icon-instagram.png" alt="">   
  </div> 
</body>
</html>